<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_alignParentTop="true"
        android:background="#ccc"
        android:id="@+id/content"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">
        
    </FrameLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="标签1"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#ff3300" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="标签2"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#ff3300" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="标签3"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#ff3300" />
    </LinearLayout>
</RelativeLayout>


